{
  "domain": "wiserlink_mpi",
  "name": "WiserLink MPI",
  "codeowners": ["@jptstar"],
  "config_flow": true,
  "documentation": "https://github.com/jptstar/wiserlink-mpi",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jptstar/wiserlink-mpi/issues",
  "requirements": [],
  "version": "0.5.1"
}
